// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "git_panel": {
    "tree_view": true
  },
  "agent": {
    "default_model": {
      "provider": "copilot_chat",
      "model": "claude-sonnet-4"
    },
    "favorite_models": [],
    "model_parameters": []
  },
  "features": {
    "edit_prediction_provider": "copilot",
  },
  "soft_wrap": "bounded",
  "vim": {
    "cursor_shape": {
      "visual": "hollow",
      "insert": "bar",
      "normal": "block",
    },
    "use_smartcase_find": true,
    "toggle_relative_line_numbers": true,
  },
  "project_panel": {
    "dock": "right",
  },
  "edit_predictions": {
    "mode": "subtle",
  },
  "buffer_font_family": "JetBrainsMonoNL Nerd Font Mono",
  "icon_theme": {
    "mode": "dark",
    "light": "Zed (Default)",
    "dark": "Catppuccin Mocha",
  },
  "restore_on_startup": "launchpad",
  "terminal": {
    "font_family": "JetBrainsMonoNL Nerd Font Mono",
    "font_weight": 100,
    "font_size": 14.0,
    "font_features": {
      "ligatures": true,
    },
    "shell": {
      "program": "zsh",
    },
  },
  "ui_font_size": 16,
  "ensure_final_newline_on_save": true,
  "buffer_line_height": "comfortable",
  "buffer_font_size": 15,
  "theme": "Catppuccin Mocha (Blur)",
  "vim_mode": true,
}
